<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/maps_icon"
            android:title="Cellar map" />
        <item
            android:id="@+id/wine"
            android:icon="@drawable/wine_icon"
            android:title="Order wine" />
        <item
            android:id="@+id/collection"
            android:icon="@drawable/favorites_icon"
            android:title="My collection" />
        <item
            android:id="@+id/community"
            android:icon="@drawable/community_icon"
            android:title="Friends choice" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />
        </menu>
    </item>

</menu>
