<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/wine_image"
        android:layout_toRightOf="@+id/wine_image">

        <TextView
            android:id="@+id/wine_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/wine_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wine_title"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/wine_title" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/wine_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/button_order"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/order_button3"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>